<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/placeImageDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/revealView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/entryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                android:hint="@string/hint_add_note"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/placeNameHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageNameLayout"
            android:background="@color/primary_dark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:ellipsize="none"
                android:paddingEnd="@dimen/padding_end"
                android:paddingStart="@dimen/padding_end"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ListView
            android:id="@+id/entriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical" />

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submitButton"
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginTop="@dimen/margin_top"
            android:elevation="@dimen/button_elevation"
            android:src="@drawable/icn_done"
            app:layout_anchor="@id/placeNameHolder"
            app:layout_anchorGravity="bottom|end|right"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginTop="@dimen/margin_top"
            android:elevation="@dimen/button_elevation"
            android:src="@drawable/icn_add"
            app:layout_anchor="@id/placeNameHolder"
            app:layout_anchorGravity="bottom|end|right"/>

    </FrameLayout>

</LinearLayout>
