<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="20dp"
    swipe:rightEdgeSwipeOffset="0dp"
    swipe:show_mode="pull_out"
    swipe:drag_edge="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:tag="bottomView"
        android:weightSum="4">

        <TextView
            android:id="@+id/editEntry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/editEntry"
            android:background="#FF5534"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/deleteEntry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="@string/deleteEntry"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="surfaceView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/hoverMessage" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>